<!doctype html>
<html lang="en" class="page page--theme--dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body class="page__body">
    <header class="page__header">
      Theme: Light
    
      <div class="theme-switcher"></div>
    </header>

    <main class="page__content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur
      consequuntur pariatur molestiae, voluptatum qui eum vel impedit in quod,
      ducimus est excepturi maxime animi eaque earum optio facere iusto
      architecto hic. Delectus quisquam ipsam hic vitae perspiciatis nisi
      nesciunt eaque a, corporis, aliquid eum debitis explicabo! Asperiores
      aperiam incidunt velit!
    </main>
  </body>
</html>
